H/W path        Device      Class       Description
===================================================
                            system      VirtualBox ()
/0                          bus         VirtualBox
/0/0                        memory      128KiB BIOS
/0/1                        processor   Intel(R) Core(TM) i5-3450 CPU @ 3.10GHz
/0/1/6.1                    processor   逻辑 CPU
/0/1/6.2                    processor   逻辑 CPU
/0/1/6.3                    processor   逻辑 CPU
/0/1/6.4                    processor   逻辑 CPU
/0/1/6.5                    processor   逻辑 CPU
/0/1/6.6                    processor   逻辑 CPU
/0/1/6.7                    processor   逻辑 CPU
/0/1/6.8                    processor   逻辑 CPU
/0/1/6.9                    processor   逻辑 CPU
/0/1/6.a                    processor   逻辑 CPU
/0/1/6.b                    processor   逻辑 CPU
/0/1/6.c                    processor   逻辑 CPU
/0/1/6.d                    processor   逻辑 CPU
/0/1/6.e                    processor   逻辑 CPU
/0/1/6.f                    processor   逻辑 CPU
/0/1/6.10                   processor   逻辑 CPU
/0/2                        memory      3543MiB System memory
/0/100                      bridge      440FX - 82441FX PMC [Natoma]
/0/100/1                    bridge      82371SB PIIX3 ISA [Natoma/Triton II]
/0/100/1.1                  storage     82371AB/EB/MB PIIX4 IDE
/0/100/2                    display     VirtualBox Graphics Adapter
/0/100/3        eth0        network     82540EM Gigabit Ethernet Controller
/0/100/4                    generic     VirtualBox Guest Service
/0/100/5                    multimedia  82801AA AC'97 Audio Controller
/0/100/6                    bus         KeyLargo/Intrepid USB
/0/100/7                    bridge      82371AB/EB/MB PIIX4 ACPI
/0/100/d                    storage     82801HM/HEM (ICH8M/ICH8M-E) SATA Controller [AHCI mode]
/0/3            scsi1       storage     
/0/3/0.0.0      /dev/cdrom  disk        DVD reader
/0/4            scsi2       storage     
/0/4/0.0.0      /dev/sda    disk        32GB VBOX HARDDISK
/0/4/0.0.0/1    /dev/sda1   volume      27GiB EXT4 volume
/0/4/0.0.0/2    /dev/sda2   volume      2046MiB Extended partition
/0/4/0.0.0/2/5  /dev/sda5   volume      2046MiB Linux swap / Solaris partition
