% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 32.64    0.000047           3        18           mmap
 18.75    0.000027           3         9           mprotect
 18.06    0.000026           5         5           read
 11.81    0.000017           3         5           open
  7.64    0.000011           2         6         6 access
  4.86    0.000007           1         7           fstat
  4.17    0.000006           6         1           munmap
  2.08    0.000003           3         1           write
  0.00    0.000000           0         5           close
  0.00    0.000000           0         1           brk
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         1           arch_prctl
------ ----------- ----------- --------- --------- ----------------
100.00    0.000144                    60         6 total
